<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Included header.xml here -->

    <ViewStub
        android:id="@+id/vsHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/header"
        android:layout="@layout/header" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/device_ir_normal_bg"
        android:orientation="vertical"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="6dp" >

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#66000000"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/general_divider_view_h"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/list_selector" >
        </ListView>

        <com.hapr.coverflow.CoverFlow
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/coverflow"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@null"
            android:paddingBottom="0dp" />
    </LinearLayout>

    <com.hapr.coverflow.CoverFlow
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/coverflow"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@null"
        android:paddingBottom="0dp" />

    <!--
         TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:text="@string/EclairActivityTitle" /
    -->

</LinearLayout>